<!DOCTYPE html>
<html lang="en">
<head>
  <title>DSC AKGEC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/index.css">
    <script src = "js/navigate.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Prata&family=Sanchez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-fixed-top navbar-expand-lg" style="background-color:#F0F9F8 ;">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:#112E42 ;" ></span>
        <span class="icon-bar" style="background-color:#112E42 ;" ></span>
          <span class="icon-bar" style="background-color:#112E42 ;" ></span>
      </button>
      <a class="navbar-brand" href="#">
      <img class="logo" src="images/footerLogo.png" style="max-width: 400px; height: 37px; opacity: 1; padding-bottom:5px;" alt="">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color:#F0F9F8 ;">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
    </div>
</nav>


<img src="images/akgecedit1.jpg" id="imgbg" style="height: 15%; width:100%; opacity: .9; margin-top:1%;" alt=" akgec bg" >
<h1 class="textbg">DEVELOPER STUDENT CLUBS<br> AJAY KUMAR GARG ENGINEERING COLLEGE </h1>
<img src="images/dsclogoedit.png" class="logobg" style="width:12.5%;  height:12%; opacity: 1;" alt=" logo bg">


<div class = "container">
  <div class="row">

  <section id="part1" class="col-md-6 col-md-pull-1 col-xs-10">
	<h2 style="font-weight:600px; font-size:45px;">Developer Students Clubs</h2>
	<p class="desc"> Developer Student Clubs are university based community groups for students interested in
     Google developer technologies. By joining a DSC,
 students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.
</p>
  </section>

    <section id = "part2" class="col-md-4 col-xs-6 ">
      <img src="images/intropic.png" alt="dsc pic" height="200%" width="200%">
    </section>
</div>
</div>

  <p id="welcometext">
  <span id="red">DSC  </span><span id="blue">AKGEC  </span><span id="green">WELCOMES  </span><span id="yellow">YOU!</span>
  </p>


 <div class = "container banner" id="about">
   <div class="row justify-content-center">
     <div class="col-md-3">
          <img id="imgban" src="images/dscsection.webp" height="110%" width="110%">
      </div>
       <div class="col-md-9">
           <p id="textban" > DSC AKGEC is a community that  fosters the spirit of learning
             and a student focused  development program by Google developers.</p>
          </div>
  </div>
</div>


 <div class = "container" style="margin: 0 auto;">
   <div class="row">

<div class="col-md-3  col-md-pull-1 col-xs-7">
  <div class="card card1" style="height:110%; width:150%;">
    <div style=" text-align:center">
    <img class="card-img-top" src="images/dsclogoedit.png" alt="Card image" style=" width:38%; height:36%;">
  </div>
    <div class="card-body" >
      <p class="card-text">By joining a DSC, students build their network, and work together to build
        solutions for local problems in a peer to peer learning environment.
      </p>
    </div>
  </div>
</div>

<div class="col-md-3 col-md-push-1 col-xs-7 col-xs-push-1">
  <div class="card card2" style="height:140%; width:160%;">
    <div style=" text-align:center">
    <img class="card-img-top" src="images/dsclogocard2.png" alt="Card image" style=" width:50%; height:50%;" >
  </div>
    <div class="card-body" >
      <p class="card-text"> Our areas of expertise are machine learning, web and app development, cloud computing, organize events and global level interaction.
      </p>
    </div>
  </div>
</div>


<div class="col-md-3 col-md-push-3 col-xs-7 col-xs-push-1 ">
  <div class="card" style="height:140%; width:150%;">
    <div style=" text-align:center">
    <img class="card-img-top" src="images/dsclogo3.png" alt="Card image" style=" width:31%; height:31%;">
  </div>
    <div class="card-body" >
      <p class="card-text">DSC are community groups open for enthusiastic students from any academic background in their undergraduate or graduate term.
      </p>
    </div>
  </div>
</div>

</div>
</div>


 <h1 id= "domain"> DSC AKGEC Domains</h1>

 <div class = "container">
   <div class="row">
   <section id="web1"  class="col-xs-4  col-md-3 col-md-pull-.5" onmouseover = "updated1()" onmouseleave = "undod1()" >
     <p id="d1">WEB DEVELOPMENT</p>
      <img id="imgd1" src="images/webd.png" height="58%" width="100%">
   </section>

   <section id="web2" class="col-md-3 col-md-push-1 col-xs-6 col-xs-push-1"  onmouseover = "updated2()" onmouseleave = "undod2()">
       <p id="d2">APP DEVELOPMENT</p>
         <img id="imgd2" src="images/appd.png" height="53%" width="80%">
   </section>

   <section id="web3" class="col-md-3 col-md-push-2  col-xs-6 col-xs-push-1" onmouseover = "updated3()" onmouseleave = "undod3()">
       <p id="d3">MACHINE LEARNING</p>
       <img id="imgd3" src="images/ml.png" height="53%" width="90%">
   </section>

    <section id="web4" class="col-md-4  col-md-push-4 col-xs-12 col-xs-push-1" onmouseover = "updated4()" onmouseleave = "undod4()">
        <p id="d4">MANAGERIAL DOMAIN</p>
         <img id="imgd4" src="images/manage.png" height="55%" width="85%">
    </section>
</div>
</div>


 <div class = "container disp" style="margin-top: 8%;">
   <div class="row">
     <div class="col-md-4 col-md-push-2 disp1 col-xs-10 col-xs-push-1"><h2 style="color:#FB3E10;">Connect</h2>
       <p>Meet other students on campus interested in developer technologies.
       All are welcome, including those with diverse backgrounds and different majors.</p></div>
       <div class="col-md-4 col-md-push-2 ">
         <div><img src="images/connect.jpg" height="210%" width="140%" ></div></div>
              </div>
              </div>

               <div class = "container disp">
                 <div class="row">
         <div class="col-md-4 col-md-push-1 col-md-pull-1">
           <div><img src="images/learn.jpg" width="135.5%" height="140%"></div></div>
           <div class="col-md-4 col-md-push-3 disp2 col-xs-10 col-xs-push-1"><h2 style="color:#079A04;">Learn</h2>
             <p>Learn about a wide range of technical topics where new skills are gained through hands-on workshops,
            in-person training and project building activities.</p></div>
         </div>
          </div>

      <div class = "container disp">
        <div class="row">
          <div class="col-md-4 col-md-push-2 disp3 col-xs-10 col-xs-push-1"><h2 style="color:#0916C8;">Grow</h2>
            <p>Apply your new learnings to build great solutions for local problems.
              Advance your skills, career and network. Give back to your community by helping others learn as well.</p></div>
            <div class="col-md-4 col-md-push-2">
              <div><img src="images/grow.png" width="140%" height="140%"></div></div>
                   </div>
                   </div>


   <div class="jumbotron jumbotron-fluid col-md-12 col-xs-10">
    <div class="container">
      <h2 id-"join" style="font-size: 380%; color:#666669  ;">WHY JOIN US?</h2>
      <div class="col-md-4 col-md-pull-1 jumbo col-xs-12">
      Get an environment to connect, organize and participate in multiple events like hackathons, learning sessions, coding jams and more.
         Solve issues around the world together using technology.
       </div>

        <div class="col-md-4 jumbo  col-xs-12">
        Our community prides itself on being an inclusive environment where everyone and anyone interested in tech - from beginner
           developers to highly skilled individuals - all are welcome to join.
         </div>

           <div class="col-md-4 col-md-push-1 jumbo col-xs-12">
              We would be glad to have you on our team so keep an eye out for our recruitment process! Visit our
                <a target="_blank" href=" https://www.instagram.com/dsc_akgec/?hl=en" > instagram </a> page to find out more information about the
                group, events, and more details.
            </div>
        </p>
      </div>
    </div>


 <footer>
<h1 id="contact" style="font-size:250%;">CONTACT US</h1>
<a href="https://www.facebook.com/dscAKGEC/" target="_blank" class="fa fa-facebook" style="font-size: 36px";></a>
<a href="https://www.instagram.com/dsc_akgec/?hl=en" target="_blank" class="fa fa-instagram" style="font-size: 36px";></a>
<a href="https://www.linkedin.com/company/developer-student-club-akgec" target="_blank" class="fa fa-linkedin square"  style="font-size: 36px";></a>
<a href="#" target="_blank" class="fa fa-google" style="font-size: 36px";></a>
</footer>

</body>
</html>
